<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <title>CIS 128</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="assets/jquery/jquery-1.11.1.min.js"></script>
  <script src="assets/jquery.mobile.custom/jquery.mobile.custom.min.js"></script>
  
  <link rel="stylesheet" href="assets/jquery.mobile.custom/jquery.mobile.custom.theme.min.css"/>
  <link rel="stylesheet" href="assets/jquery.mobile.custom/jquery.mobile.custom.structure.min.css"/>
  
  <link rel="icon" type="image/png" href="images/favicon.ico" />
  

</head>

<body>
  <!-- PAGE home page -->
  <div id="page1" data-role="page" data-theme="b">

    <!-- header-->
    <div data-role="header">
      <h1>Alex Kermani - CIS 128</h1>
    </div><!-- /header -->

    <div data-role="content">
        <p>Here's some great content! Join our mailing list!</p>
      <p id="navigation"><a href="#page2" class="ui-btn ui-corner-all">Page 2</a></p>
    </div>
  </div>

  <!-- PAGE Second Page -->
  <div id="page2" data-role="page" data-theme="b">
    <header data-role="header">
      <h1>Alex Kermani - CIS 128</h1>
    </header>
    <div data-role="content">
      <h2>This is the second page!</h2> 
      <p id="navigation"><a href="#page1" class="ui-btn ui-corner-all">Back to Page 1</a></p>

    </div>
  </div>

</body>


</html>