<!DOCTYPE html>
<html>
<head>
<title>Transition Effect</title>
<style type="text/css">
div {-webkit-transition: border 1s linear 3s;
   transition: border 1s linear 3s;
   font-size: 1em;
   font-family: Arial, Helvetica, sans-serif;
   }
   
/* transition-property = color, transition-duration = 2s, transition-timing-function = linear, transition-delay = ? */
/* timing-function default = ease and default duration = 0 */
div:active, div:hover {font-family: Arial, Helvetica, sans-serif; 
          border: 1px solid red;
          font-size: 1em;
          width: 400px; }
.div1 {  width: 300px;
         height: 100px;
         border: 1px solid blue;}

</style>
</head>
<body>
<div class="div1"> How about this </div>
<br>
<p>Try having the mouse over one of the paragraphs and see the color changing from red to blue in 2 seconds. The same happens if you click on the paragraph.</p>
<p>Another paragraph here for you to test.</p>
<p>This is a third paragraph for you to test one paragraph at a time.</p>
<p>What about inserting in the p:active property the a different font-size as well? What would happen to the paragraphs?</p>
</body>
</html>
